{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@models/*": [
        "src/app/models/*"
      ],
      "@builders/*": [
        "src/app/builders/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@enumerations/*": [
        "src/app/enumerations/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@src/*": [
        "src/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
